worker_processes 1;
events { worker_connections 1024; }
http {
  server {
    listen 80;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://phpmyadmin:80;
    }
  }
}
